{
  "name": "ampless-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-template-versions.mjs",
    "sync-template-versions": "node scripts/sync-template-versions.mjs",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.6"
  }
}
